# myproject

./: README.md  pom.xml
src/main/java/com/kowi/task/: AppInit.java
src/main/java/com/kowi/task/config/: AppConfig.java  InitConfig.java  WebConfig.java
src/main/java/com/kowi/task/controller/: AbstractController.java  MainRestController.java  WelcomeController.java
src/main/java/com/kowi/task/model/: Product.java
src/main/java/com/kowi/task/model/books/: Book.java  CockBook.java  EsotericBook.java  ProgramBook.java
src/main/java/com/kowi/task/model/disk/: Disk.java  DiskContent.java  DiskType.java
src/main/java/com/kowi/task/repository/bookRepository/: BookRepository.java  CockBookRepositoryImpl.java  EsotericBookRepositoryImpl.java  ProgramBookRepositoryImpl.java
src/main/java/com/kowi/task/repository/diskRepository/: DiscRepositoryImpl.java  DiskRepository.java
src/main/java/com/kowi/task/service/bookService/: BookService.java  CockBookServiceImpl.java  EsotericBookServiceImpl.java  ProgramBookServiceImpl.java
src/main/java/com/kowi/task/service/diskService/: DiskService.java  DiskServiceImpl.java
src/main/java/com/kowi/task/utils/: Category.java  ProductData.java
src/main/webapp/WEB-INF/pages/: shop.jsp
src/main/webapp/resources/: shopUtils.js  style.css
